# places_manager

./: README.md
InterviewApp/: pom.xml
InterviewApp/src/main/java/com/interview/: PlacesMangerApp.gwt.xml
InterviewApp/src/main/java/com/interview/client/: DetailsDialogBox.java  MainPanel.java  PlacesClient.java  PlacesMangerApp.java
InterviewApp/src/main/java/com/interview/server/database/: CityDAO.java  CityDAOImpl.java  GenericCRUDManager.java  GenericCRUDManagerImpl.java  PhotoReferenceDAO.java  PhotoReferenceDAOImpl.java  PlaceDetailsDAO.java  PlaceDetailsDAOImpl.java  PlacesDAO.java  PlacesDAOImpl.java
InterviewApp/src/main/java/com/interview/server/guice/: AppGuiceModule.java  AppGuiceServletContextListerner.java
InterviewApp/src/main/java/com/interview/server/places/: GooglePlacesService.java
InterviewApp/src/main/java/com/interview/server/rest/: PhotoReferenceService.java  PlaceDetailsServices.java  PlacesServices.java
InterviewApp/src/main/java/com/interview/shared/: City.java  PhotoReference.java  Place.java  PlaceDetails.java
InterviewApp/src/main/webapp/WEB-INF/: web.xml
InterviewApp/src/test/java/com/interview/: PlacesMangerAppJUnit.gwt.xml
InterviewApp/src/test/java/com/interview/client/: PlacesMangerAppTest.java
PlacesManagerApp/: .project  pom.xml
PlacesManagerApp/src/main/java/com/placesmanager/: PlacesMangerApp.gwt.xml
PlacesManagerApp/src/main/java/com/placesmanager/client/: DetailsDialogBox.java  MainPanel.java  PlacesClient.java  PlacesMangerApp.java
PlacesManagerApp/src/main/java/com/placesmanager/server/database/: CityDAO.java  CityDAOImpl.java  GenericCRUDManager.java  GenericCRUDManagerImpl.java  PhotoReferenceDAO.java  PhotoReferenceDAOImpl.java  PlaceDetailsDAO.java  PlaceDetailsDAOImpl.java  PlacesDAO.java  PlacesDAOImpl.java
PlacesManagerApp/src/main/java/com/placesmanager/server/guice/: AppGuiceModule.java  AppGuiceServletContextListerner.java
PlacesManagerApp/src/main/java/com/placesmanager/server/places/: GooglePlacesService.java
PlacesManagerApp/src/main/java/com/placesmanager/server/rest/: PhotoReferenceService.java  PlaceDetailsServices.java  PlacesServices.java
PlacesManagerApp/src/main/java/com/placesmanager/shared/: City.java  PhotoReference.java  Place.java  PlaceDetails.java
PlacesManagerApp/src/main/webapp/: PlacesMangerApp.html
PlacesManagerApp/src/main/webapp/WEB-INF/: web.xml
PlacesManagerApp/src/test/java/com/placesmanager/: PlacesMangerAppJUnit.gwt.xml
PlacesManagerApp/src/test/java/com/placesmanager/client/: PlacesMangerAppTest.java
